<!-- Feature 4: Search - Right Aligned -->
<div>
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
    <!-- Left: Content -->
    <div>
      <h3 class="text-3xl md:text-4xl font-bold mb-4">
        Intelligence at Your Fingertips
      </h3>
      <p class="text-lg md:text-xl text-base-content/80 leading-relaxed">
        Upload your existing documentation and make it instantly searchable. Ask questions in natural language. Find any task, document, or decision in seconds. Your institutional knowledge becomes a competitive advantage, not a bottleneck.
      </p>
    </div>

    <!-- Right: Search Mockup -->
    <div>
      <div class="bg-base-300 rounded-lg border border-base-content/10 shadow-xl p-6">
        <div class="relative mb-6">
          <div class="h-12 w-full bg-base-100 rounded-lg border border-primary/50 flex items-center px-4">
            <div class="h-4 w-48 bg-base-content/10 rounded"></div>
          </div>
        </div>
        <div class="space-y-3">
          <div class="bg-base-100 rounded-lg p-4 border border-base-content/10">
            <div class="flex items-start gap-3">
              <div class="h-10 w-10 rounded bg-primary/20 flex-shrink-0"></div>
              <div class="flex-1">
                <div class="h-4 w-3/4 bg-base-content/10 rounded mb-2"></div>
                <div class="h-3 w-full bg-base-content/5 rounded mb-1"></div>
                <div class="h-3 w-5/6 bg-base-content/5 rounded"></div>
              </div>
            </div>
          </div>
          <div class="bg-base-100 rounded-lg p-4 border border-base-content/10">
            <div class="flex items-start gap-3">
              <div class="h-10 w-10 rounded bg-base-content/10 flex-shrink-0"></div>
              <div class="flex-1">
                <div class="h-4 w-3/4 bg-base-content/10 rounded mb-2"></div>
                <div class="h-3 w-full bg-base-content/5 rounded mb-1"></div>
                <div class="h-3 w-5/6 bg-base-content/5 rounded"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
