<!-- Final CTA Section -->
<div class="bg-base-100 py-20 px-4">
  <div class="max-w-4xl mx-auto text-center">
    <h2 class="text-4xl md:text-6xl font-bold mb-6">
      The Future of Development is Hybrid
    </h2>
    <p class="text-xl md:text-2xl mb-8 text-base-content/80">
      Join the teams shipping 3x faster with less technical debt
    </p>

    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-8 max-w-2xl mx-auto">
      <div class="flex items-center justify-center gap-2 text-base-content/80">
        <span class="text-success">✓</span>
        <span>No credit card required</span>
      </div>
      <div class="flex items-center justify-center gap-2 text-base-content/80">
        <span class="text-success">✓</span>
        <span>Full access in 60 seconds</span>
      </div>
      <div class="flex items-center justify-center gap-2 text-base-content/80">
        <span class="text-success">✓</span>
        <span>Export your data anytime</span>
      </div>
    </div>

    <div class="card-actions justify-center">
      <a href={~p"/users/register"} class="btn btn-primary btn-lg text-lg px-8">
        Start For Free
      </a>
    </div>

    <p class="text-sm text-base-content/60 mt-6">
      Your data is yours. Always.
    </p>
  </div>
</div>
