<!-- Footer -->
<footer class="footer footer-center bg-base-300 text-base-content p-10">
  <div class="max-w-6xl w-full">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-left mb-8">
      <!-- Product -->
      <div>
        <h3 class="font-bold text-lg mb-3">Product</h3>
        <ul class="space-y-2">
          <li><a href="#features" class="link link-hover">Features</a></li>
          <li><span class="text-base-content/50">Pricing</span></li>
        </ul>
      </div>

      <!-- Company -->
      <div>
        <h3 class="font-bold text-lg mb-3">Company</h3>
        <ul class="space-y-2">
          <li><span class="text-base-content/50">About Us</span></li>
          <li><span class="text-base-content/50">Contact</span></li>
        </ul>
      </div>

      <!-- Resources -->
      <div>
        <h3 class="font-bold text-lg mb-3">Resources</h3>
        <ul class="space-y-2">
          <li><span class="text-base-content/50">Documentation</span></li>
          <li><span class="text-base-content/50">Help Center</span></li>
        </ul>
      </div>

      <!-- Legal -->
      <div>
        <h3 class="font-bold text-lg mb-3">Legal</h3>
        <ul class="space-y-2">
          <li><span class="text-base-content/50">Privacy Policy</span></li>
          <li><span class="text-base-content/50">Terms of Service</span></li>
        </ul>
      </div>
    </div>

    <div class="divider"></div>

    <div class="text-center">
      <p class="text-lg font-semibold mb-2">
        Ship features. Kill tech debt. Do both.
      </p>
      <p class="text-sm text-base-content/70">
        © 2025 Jarga. The hybrid development platform.
      </p>
    </div>
  </div>
</footer>
