<!-- Hybrid Development Section -->
<div class="py-20 px-4 h-[500px] flex items-center" style="background-color: #ABD1A4;">
  <div class="max-w-7xl mx-auto">
    <div class="lg:px-8">
      <h2 class="text-4xl md:text-5xl font-bold mb-4">
        Hybrid development fixes this problem.
      </h2>
      <p class="text-lg mb-3">Jarga orchestrates a new kind of development team—one where specialized AI agents continuously refactor, test, and improve your codebase while your human engineers do what they do best: solving complex problems and shipping features that matter.</p>
    </div>
  </div>
</div>
