<!-- Hybrid Development Section with Mockup -->
<div class="bg-base-100 py-20 px-4">
  <div class="max-w-7xl mx-auto">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
      <!-- Left: Content -->
      <div>
        <h2 class="text-4xl md:text-5xl font-bold mb-6">
          Welcome to Hybrid Development
        </h2>
        <h3 class="text-2xl md:text-3xl font-semibold mb-6 text-base-content/90">
          AI Agents Handle Maintenance, Humans Innovate
        </h3>
        <p class="text-lg md:text-xl text-base-content/80 mb-6 leading-relaxed">
          Jarga orchestrates a new kind of development team—one where specialized AI agents continuously refactor, test, and improve your codebase while your human developers focus on what they do best: solving complex problems and shipping features that matter.
        </p>
        <p class="text-xl font-bold text-primary">
          No more compromises. Just continuous progress.
        </p>
      </div>

      <!-- Right: Code Editor Mockup -->
      <div class="mockup-code bg-base-300 border border-base-content/10 shadow-xl">
        <pre data-prefix="$"><code>jarga agent deploy --type refactor</code></pre>
        <pre data-prefix=">" class="text-success"><code>✓ Refactoring agent analyzing codebase...</code></pre>
        <pre data-prefix=">" class="text-success"><code>✓ Found 23 optimization opportunities</code></pre>
        <pre data-prefix=">" class="text-success"><code>✓ Creating PR #847: Refactor payment module</code></pre>
        <pre data-prefix=">" class="text-primary"><code>→ All tests passing (187/187)</code></pre>
        <pre data-prefix=">" class="text-primary"><code>→ Code coverage: 98% (+3%)</code></pre>
        <pre data-prefix=">" class="text-base-content/60"><code>  Ready for human review</code></pre>
      </div>
    </div>
  </div>
</div>
