<!-- Problem Statement Section -->
<div class="bg-base-200 py-20 px-4">
  <div class="max-w-4xl mx-auto text-center">
    <h2 class="text-4xl md:text-5xl font-bold mb-6">
      The Development Dilemma is Over
    </h2>
    <h3 class="text-2xl md:text-3xl font-semibold mb-8 text-base-content/90">
      Your Team Shouldn't Have to Choose
    </h3>
    <p class="text-lg md:text-xl text-base-content/80 mb-6 leading-relaxed">
      Every sprint, the same painful decision: Build what customers need, or fix what's already broken?
    </p>
    <p class="text-lg md:text-xl text-base-content/80 mb-6 leading-relaxed">
      Traditional development forces this impossible trade-off. New features pile onto shaky foundations. Technical debt compounds. Your best engineers burn out fighting fires instead of innovating.
    </p>
    <p class="text-2xl font-bold text-primary mt-8">
      Until now.
    </p>
  </div>
</div>
