<!-- Problem Statement Section -->
<div class="py-20 px-4 text-white h-[500px] flex items-center" style="background-color: #302E30;">
  <div class="max-w-7xl mx-auto">
    <div class="grid grid-cols-1 lg:grid-cols-[1fr_auto] gap-12 items-center">
      <!-- Left: Heading -->
      <div class="text-left order-2 lg:order-1 lg:pl-8">
        <h2 class="text-4xl md:text-5xl font-bold mb-4">
          Every sprint, the same painful decision.
        </h2>
        <p class="text-lg mb-3">Build what customers need, or fix what's already broken? Traditional development forces this impossible trade-off.</p>
      </div>

      <!-- Right: Image -->
      <div class="flex justify-center lg:justify-end order-1 lg:order-2 lg:pr-8">
        <img
          src={~p"/images/tablet-final.svg"}
          alt="Decision illustration"
          class="w-32 md:w-44 h-auto"
        />
      </div>
    </div>
  </div>
</div>
