<!-- Testimonials Section - 3 Panels Across -->
<div id="testimonials" class="grid grid-cols-1 lg:grid-cols-3 gap-[10px]">
  <!-- Panel 1 - Grey -->
  <div class="py-20 px-4 h-[500px] flex items-center" style="background-color: #EFEFF3;">
    <div class="mx-auto">
      <div class="text-center">
        <h2 class="text-4xl md:text-5xl font-bold mb-4">
          Panel 1
        </h2>
        <p class="text-lg mb-3">
          Content goes here
        </p>
      </div>
    </div>
  </div>

  <!-- Panel 2 - Blue -->
  <div class="py-20 px-4 h-[500px] flex items-center" style="background-color: #DBE9F2;">
    <div class="mx-auto">
      <div class="text-center">
        <h2 class="text-4xl md:text-5xl font-bold mb-4">
          Panel 2
        </h2>
        <p class="text-lg mb-3">
          Content goes here
        </p>
      </div>
    </div>
  </div>

  <!-- Panel 3 - Grey -->
  <div class="py-20 px-4 h-[500px] flex items-center" style="background-color: #EFEFF3;">
    <div class="mx-auto">
      <div class="text-center">
        <h2 class="text-4xl md:text-5xl font-bold mb-4">
          Panel 3
        </h2>
        <p class="text-lg mb-3">
          Content goes here
        </p>
      </div>
    </div>
  </div>
</div>
