<!-- Testimonials Section -->
<div id="testimonials" class="bg-base-200 py-20 px-4">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-4xl md:text-5xl font-bold text-center mb-16">
      Teams Already Shipping Faster
    </h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Testimonial 1 -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <p class="text-lg italic mb-6">
            "We've tripled our feature velocity while cutting technical debt in half. The AI agents handle all the grunt work—refactoring, tests, documentation—while our team focuses on solving real problems."
          </p>
          <div class="flex items-center gap-3">
            <div class="avatar placeholder">
              <div class="bg-primary text-primary-content rounded-full w-12">
                <span class="text-xl">SC</span>
              </div>
            </div>
            <div>
              <p class="font-bold">Sarah Chen</p>
              <p class="text-sm text-base-content/70">VP Engineering @ TechCo</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonial 2 -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <p class="text-lg italic mb-6">
            "The hybrid approach is game-changing. Our developers are energized again because they're building new things instead of fighting legacy code. The AI keeps our codebase healthy automatically."
          </p>
          <div class="flex items-center gap-3">
            <div class="avatar placeholder">
              <div class="bg-primary text-primary-content rounded-full w-12">
                <span class="text-xl">MJ</span>
              </div>
            </div>
            <div>
              <p class="font-bold">Marcus Johnson</p>
              <p class="text-sm text-base-content/70">CTO @ StartupXYZ</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonial 3 -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <p class="text-lg italic mb-6">
            "We shipped a major feature in 3 weeks that would have taken 3 months before. The AI agents handled all the supporting work—migrations, tests, refactoring—while our team focused on the core logic."
          </p>
          <div class="flex items-center gap-3">
            <div class="avatar placeholder">
              <div class="bg-primary text-primary-content rounded-full w-12">
                <span class="text-xl">DP</span>
              </div>
            </div>
            <div>
              <p class="font-bold">David Park</p>
              <p class="text-sm text-base-content/70">Engineering Lead @ ProductCo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
