<!-- Value Proposition Section -->
<div class="bg-base-100 py-20 px-4">
  <div class="max-w-5xl mx-auto text-center">
    <h2 class="text-4xl md:text-5xl font-bold mb-8">
      Stop Choosing. Start Shipping.
    </h2>
    <h3 class="text-2xl md:text-3xl font-semibold mb-12 text-base-content/90">
      The Math is Simple
    </h3>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto mb-12">
      <div class="bg-base-200 rounded-xl p-8 border border-base-content/10">
        <h4 class="font-bold text-2xl mb-4">Traditional Team</h4>
        <div class="text-5xl font-bold text-base-content/50 mb-2">70/30</div>
        <p class="text-lg text-base-content/70">70% maintenance<br />30% features</p>
      </div>

      <div class="bg-primary text-primary-content rounded-xl p-8 shadow-xl">
        <h4 class="font-bold text-2xl mb-4">Jarga Hybrid Team</h4>
        <div class="text-5xl font-bold mb-2">20/80</div>
        <p class="text-lg">20% reviewing AI work<br />80% building what matters</p>
      </div>
    </div>

    <p class="text-xl md:text-2xl text-base-content/80 mb-8 leading-relaxed max-w-3xl mx-auto">
      Your competitors are still choosing between progress and stability. You're achieving both.
    </p>

    <div class="card-actions justify-center mb-8">
      <a href={~p"/users/register"} class="btn btn-primary btn-lg text-lg px-8">
        Start Free Trial
      </a>
      <a href="#testimonials" class="btn btn-outline btn-lg text-lg px-8">
        See Customer Results
      </a>
    </div>

    <p class="text-base text-base-content/60 italic">
      Join companies already shipping 3x faster with half the technical debt.<br />No credit card required. Full access in 60 seconds.
    </p>
  </div>
</div>
