<!-- Value Proposition Section -->
<div class="py-20 px-4 h-[500px] flex items-center" style="background-color: #ABD1A4;">
  <div class="max-w-7xl mx-auto">
    <div class="text-center">
      <h2 class="text-4xl md:text-5xl font-bold mb-4">
        Stop Choosing. Start Shipping.
      </h2>
      <p class="text-lg mb-3 max-w-3xl mx-auto">
        Traditional teams spend 70% of their time on maintenance and 30% on features. With Jarga's hybrid approach, your team spends just 20% reviewing AI work while dedicating 80% to building what matters.
      </p>
    </div>
  </div>
</div>
